# Activiti

./: pom.xml
modules/activiti-cactus/: pom.xml
modules/activiti-common-rest/src/main/java/org/activiti/rest/common/api/: SecuredResource.java
modules/activiti-rest/: pom.xml
modules/activiti-rest/src/main/java/org/activiti/rest/service/application/: RestServicesInit.java
modules/activiti-simple-workflow/: pom.xml
modules/activiti-sophia-web/: pom.xml
modules/activiti-sophia-web/src/main/java/org/activiti/sophia/web/actions/: Index.java  Login.java
modules/activiti-sophia-web/src/main/java/org/activiti/sophia/web/actions/design/: FlowDesign.java
modules/activiti-sophia-web/src/main/java/org/activiti/sophia/web/actions/flow/: InstancesInfo.java  RestService.java  TemplatesInfo.java
modules/activiti-sophia-web/src/main/java/org/activiti/sophia/web/actions/org/: Identity.java
modules/activiti-sophia-web/src/main/java/org/activiti/sophia/web/utils/: HttpMultipartRepresentation.java  PropertiesLoader.java  WebRestUtil.java
modules/activiti-sophia-web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
modules/activiti-sophia-web/src/main/resources/bpm/dynamic-from/: 动态表单测试.bpmn
modules/activiti-sophia-web/src/main/webapp/WEB-INF/: web.xml
modules/activiti-sophia-web/src/main/webapp/WEB-INF/views/: design.jsp  forms.jsp  index.jsp  login.jsp
modules/activiti-sophia-web/src/main/webapp/common/: global.jsp  include-base-styles.jsp  include-plugin-js.jsp  include-stell-js.jsp
modules/activiti-sophia-web/src/main/webapp/js/lib/angular/bootstrap/: ui-bootstrap-tpls-0.8.0-SNAPSHOT.js
modules/activiti-sophia-web/src/main/webapp/js/lib/angular/jqueryui/: ui-jquery.js
modules/activiti-sophia-web/src/main/webapp/js/lib/extend/: jquery.livequery.js
modules/activiti-sophia-web/src/main/webapp/js/lib/jBreadCrumb/Styles/: BreadCrumb.css
modules/activiti-sophia-web/src/main/webapp/js/lib/jui/: jquery-ui.js
modules/activiti-sophia-web/src/main/webapp/js/lib/jui/custom-theme/: jquery-ui-1.10.3.custom.css
modules/activiti-sophia-web/src/main/webapp/js/lib/seajs/: config.js
modules/activiti-sophia-web/src/main/webapp/js/module/: index.js
modules/activiti-sophia-web/src/main/webapp/js/module/Model/: indexModel.js
modules/activiti-sophia-web/src/main/webapp/js/module/common/: jsviewTag.js  main.js
modules/activiti-sophia-web/src/main/webapp/js/module/design/: app.js  flow.js  jsplumb.js  main.js  workflow.init.js  workflow.tools.js  wui.toolbar.css
modules/activiti-sophia-web/src/main/webapp/js/module/design/modules/: control.js  property.js
modules/activiti-sophia-web/src/main/webapp/js/module/design/style/: app.css
modules/activiti-sophia-web/src/main/webapp/js/module/design/views/: modelList.html  property.html
modules/activiti-sophia-web/src/main/webapp/js/module/flow/: doneTasks.js  instancesInfo.js  tasksInfo.js  templatesInfo.js  todoTasks.js  workflow.js
modules/activiti-sophia-web/src/main/webapp/js/module/flowbuilder/: flow.js  flowdesign.htm  jsplumb.js
modules/activiti-sophia-web/src/main/webapp/js/module/form/: oaleave.js
modules/activiti-sophia-web/src/main/webapp/js/module/forms/: schame.js
modules/activiti-sophia-web/src/main/webapp/js/module/org/: groupInfo.js  userInfo.js
modules/activiti-sophia-web/src/main/webapp/js/src/themes/bootstrap/: datagrid.css
modules/activiti-sophia-web/src/main/webapp/js/src/ui/: framework.datagrid.js  framework.pagination.js  framework.util.js  viewui.basegrid.js  viewui.pagination.js
modules/activiti-sophia-web/src/main/webapp/pages/: userInfo.html
modules/activiti-sophia-web/src/main/webapp/pages/flow/: doneTasks.html  instancesInfo.html  instancesInfo.jsp  tasksInfo.html  templatesInfo.html  todoTasks.html
modules/activiti-sophia-web/src/main/webapp/pages/forms/: schame.html  schameAudit.html
modules/activiti-sophia-web/src/main/webapp/pages/org/: groupInfo.html  userInfo.html
modules/activiti-sophia-web/src/main/webapp/style/bootstrap/css/: bootstrap.min.css
modules/activiti-sophia-web/src/main/webapp/style/css/: blue.css  common.css  index.css
modules/activiti-sophia-web/src/main/webapp/views/: index.jsp  login.jsp
modules/activiti-sophia-web/src/main/webapp/views/flow/: instancesInfo.jsp  tasksInfo.jsp  templatesInfo.jsp
modules/activiti-sophia-web/src/main/webapp/views/org/: groupInfo.jsp  userInfo.jsp
modules/activiti-sophia-web/src/test/java/org/activiti/sophia/web/utils/: HttpClientTest.java  WebRestUtilTest.java
modules/activiti-sophia-web/src/test/resources/: ddd.rar  muliUser.bpmn  test444.bpmn  test444.txt  课程.bpmn
modules/activiti-sophia-web/src/test/resources/bpm/dispatch/: dispatch.bpmn  sqlTest.bpmn
modules/activiti-sophia-web/src/test/resources/leave/: leave-dynamic-from.bpmn  muliUser.bpmn  muliUser2.bpmn  poc_explane.bpmn  poc_leave.bpmn  测试流程.bpmn  考勤正式模板.bpmn  请假流程.bpmn
modules/activiti-sophia-web/src/test/resources/poc/: poc_explane.bpmn  poc_explane1.bpmn  poc_leave.bpmn  schame.bpmn  wf_leave.bpmn  考勤正式模板.bpmn
modules/activiti-sophia-workflow/: pom.xml
modules/activiti-sophia-workflow/src/main/java/org/activiti/sophia/workflow/: WorkflowException.java
modules/activiti-sophia-workflow/src/main/java/org/activiti/sophia/workflow/Listener/: DraftListener.java  MultiUserListener.java  WebserviceListener.java
modules/activiti-sophia-workflow/src/main/java/org/activiti/sophia/workflow/orgManager/: UserQuery.java  UserQueryImpl.java
modules/activiti-sophia-workflow/src/main/java/org/activiti/sophia/workflow/persistence/: AbstractManager.java
modules/activiti-sophia-workflow/src/main/java/org/activiti/sophia/workflow/service/: CallbackService.java  (+8 more)
modules/activiti-sophia-workflow/src/main/resources/: log4j.properties
modules/activiti-sophia-workflow/src/test/resources/: application.test.properties  applicationContext-test.xml  jdbc.properties
modules/activiti-webapp-rest2/: pom.xml
modules/activiti-webapp-rest2/src/main/resources/: activiti-context.xml  db.properties  log4j.properties
(+87 files in other folders)
